[legacy]
default-show-menubar=false
menu-accelerator-enabled=true
mnemonics-enabled=false
theme-variant='dark'

[legacy/keybindings]
select-all='disabled'
toggle-menubar='disabled'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(17,17,18)'
background-transparency-percent=10
bold-color='rgb(0,255,0)'
bold-color-same-as-fg=true
cursor-blink-mode='off'
cursor-colors-set=false
cursor-shape='block'
default-size-columns=128
default-size-rows=48
font='Hack 10'
foreground-color='rgb(224,224,224)'
highlight-colors-set=false
login-shell=false
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
preserve-working-directory='safe'
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
